; suppress inspection "DuplicateKeyInSection" for whole file
[server]
HttpPort             = 9000
RunMode              = debug
JwtSecret            = 
Email                = 
HTTPChallengePort    = 9180
StartCmd             = bash
Database             = database
CADir                = 
GithubProxy          = 
NodeSecret           = 
Demo                 = false
PageSize             = 10
HttpHost             = 0.0.0.0
CertRenewalInterval  = 7
RecursiveNameservers = 
SkipInstallation     = false
Name                 = 
InsecureSkipVerify   = false

[nginx]
AccessLogPath = /var/log/nginx/access.log
ErrorLogPath  = /var/log/nginx/error.log
ConfigDir     = 
PIDPath       = 
TestConfigCmd = 
ReloadCmd     = 
RestartCmd    = 

[openai]
Model   = 
BaseUrl = 
Proxy   = 
Token   = 

[casdoor]
Endpoint     = 
ClientId     = 
ClientSecret = 
Certificate  = 
Organization = 
Application  = 
RedirectUri  = 

[logrotate]
Enabled  = false
CMD      = logrotate /etc/logrotate.d/nginx
Interval = 1440

[cluster]
Node = http://10.0.0.1:9000?name=node1&node_secret=my-node-secret&enabled=true
Node = http://10.0.0.2:9000?name=node2&node_secret=my-node-secret&enabled=true
Node = http://10.0.0.3?name=node3&node_secret=my-node-secret&enabled=true

[auth]
IPWhiteList         = 
BanThresholdMinutes = 10
MaxAttempts         = 10

[crypto]
Secret = secret2

[webauthn]
RPDisplayName = 
RPID          = 
RPOrigins     = 
