server {
    listen {{ http_listen_port }};
    listen [::]:{{ http_listen_port }};

    server_name {{ server_name }};

    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen {{ https_listen_port }} ssl http2;
    listen [::]:{{ https_listen_port }} ssl http2;

    server_name {{ server_name }};

    ssl_certificate {{ ssl_certificate }};
    ssl_certificate_key {{ ssl_certificate_key }};

    root ;

    index ;

    location /.well-known {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:{{ HTTP01PORT }};
    }
}
