user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
error_log  /var/log/nginx/error.local.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include /etc/nginx/sites-enabled/*;
}
