server {
    listen 80;
    listen [::]:80;
    server_name amstourship.jackyu.cn t.jackyu.cn;
    root /var/www/amstourship;
    index index.html;
    location /.well-known/acme-challenge {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:5002;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name amstourship.jackyu.cn t.jackyu.cn;
    ssl_certificate /etc/nginx/ssl/amstourship.jackyu.cn_t.jackyu.cn/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/amstourship.jackyu.cn_t.jackyu.cn/private.key;
    root /var/www/amstourship;
    index index.html;
    access_log /var/www/logs/amstourship.jackyu.cn.log;
    location /.well-known/acme-challenge {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:5002;
    }
}