server {
    listen 80;
    listen [::]:80;
    server_name homework.jackyu.cn;
    # rewrite ^(.*)$  https://$host$1 permanent;
    return 307 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/homework.jackyu.cn/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/homework.jackyu.cn/private.key;
    # rewrite ^(.*)$  https://$host$1 permanent;
    return 307 https://$server_name$request_uri;
    server_name home.jackyu.cn;
}