server {
    listen 80;
    listen [::]:80;
    server_name homework.jackyu.cn;
    # rewrite ^(.*)$  https://$host$1 permanent;
    return 307 https://$server_name$request_uri;
    location /.well-known/acme-challenge {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:5002;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/home.jackyu.cn/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/home.jackyu.cn/private.key;
    # rewrite ^(.*)$  https://$host$1 permanent;
    return 307 https://$server_name$request_uri;
    server_name home.jackyu.cn;
    location /.well-known/acme-challenge {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:5002;
    }
}