export const msg = [
  $gettext('The username or password is incorrect'),
  $gettext('Prohibit changing root password in demo'),
  $gettext('Prohibit deleting the default user'),
  $gettext('Failed to get certificate information'),

  $gettext('Generating private key for registering account'),
  $gettext('Preparing lego configurations'),
  $gettext('Creating client facilitates communication with the CA server'),
  $gettext('Setting HTTP01 challenge provider'),
  $gettext('Setting DNS01 challenge provider'),
  $gettext('Setting environment variables'),
  $gettext('Cleaning environment variables'),
  $gettext('Registering user'),
  $gettext('Obtaining certificate'),
  $gettext('Writing certificate to disk'),
  $gettext('Writing certificate private key to disk'),
  $gettext('Reloading nginx'),
  $gettext('Finished'),
  $gettext('Issued certificate successfully'),
  $gettext('Certificate renewed successfully'),
  $gettext('Environment variables cleaned'),

  $gettext('Initialing core upgrader'),
  $gettext('Initial core upgrader error'),
  $gettext('Downloading latest release'),
  $gettext('Download latest release error'),
  $gettext('Performing core upgrade'),
  $gettext('Perform core upgrade error'),
  $gettext('Upgraded successfully'),

  $gettext('File exists'),
  $gettext('Requested with wrong parameters'),

  $gettext('Renew Certificate Success'),
  $gettext('Renew Certificate Error'),

  $gettext('Sync Certificate Success'),
  $gettext('Sync Certificate Error'),

  $gettext('Rename Remote Config Success'),
  $gettext('Rename Remote Config Error'),

  $gettext('Sync Config Success'),
  $gettext('Sync Config Error'),

  $gettext('Save Remote Site Success'),
  $gettext('Save Remote Site Error'),
  $gettext('Delete Remote Site Success'),
  $gettext('Delete Remote Site Error'),
  $gettext('Disable Remote Site Success'),
  $gettext('Disable Remote Site Error'),
  $gettext('Enable Remote Site Success'),
  $gettext('Enable Remote Site Error'),
  $gettext('Rename Remote Site Success'),
  $gettext('Rename Remote Site Error'),

  $gettext('All Recovery Codes Have Been Used'),
  $gettext('Please generate new recovery codes in the preferences immediately to prevent lockout.'),
]
