/* eslint-disable */
// This file is auto-generated. Do not edit manually.

export const translations = {
  total: $gettext('Total'),
  'item(s)': $gettext('item(s)'),
  view: $gettext('View'),
  edit: $gettext('Edit'),
  delete: $gettext('Delete'),
  restore: $gettext('Restore'),
  deletePermanently: $gettext('Delete Permanently'),
  search: $gettext('Search'),
  reset: $gettext('Reset'),
  close: $gettext('Close'),
  ok: $gettext('OK'),
  selectorTitle: $gettext('Selector'),
  generate: $gettext('Generate'),
  save: $gettext('Save'),
  add: $gettext('Add'),
  trash: $gettext('Trash'),
  backToList: $gettext('Back to List'),
  exportExcel: $gettext('Export Excel'),
  list: $gettext('List'),
  formValidateError: $gettext('Please fill all fields correctly'),
  deleteConfirm: $gettext('Are you sure you want to delete?'),
  restoreConfirm: $gettext('Are you sure you want to restore?'),
  deletePermanentlyConfirm: $gettext('Are you sure you want to delete permanently?'),
  savedSuccessfully: $gettext('Saved successfully'),
  deletedSuccessfully: $gettext('Deleted successfully'),
  restoredSuccessfully: $gettext('Restored successfully'),
  selectAll: $gettext('Select all'),
  validate: {
    required: $gettext('This field should not be empty'),
    email: $gettext('This field should be a valid email address'),
    db_unique: $gettext('This value is already taken'),
    hostname: $gettext('This field should be a valid hostname'),
    safety_text: $gettext('This field should only contain letters, unicode characters, numbers, and -_./:')
  },
  upload: {
    uploadFiles: $gettext('Upload Files'),
    uploadFolders: $gettext('Upload Folders'),
    clickOrDragFilesToThisAreaToUpload: $gettext('Click or drag files to this area to upload'),
    clickOrDragFoldersToThisAreaToUpload: $gettext('Click or drag folders to this area to upload'),
    supportForSingleOrBatchUploadOfFiles: $gettext('Support single or batch upload of files'),
    supportForUploadingEntireFolders: $gettext('Support uploading entire folders'),
    mainTipsForFiles: $gettext('Click or drag files to this area to upload'),
    mainTipsForFolders: $gettext('Click or drag folders to this area to upload'),
    subTipsForFiles: $gettext('Support single or batch upload of files'),
    subTipsForFolders: $gettext('Support uploading entire folders'),
    selectedFiles: $gettext('Selected {count} files'),
    processing: $gettext('Processing {count}/{total}'),
    path: $gettext('Path'),
    size: $gettext('Size')
  }
}
