// This file is auto-generated. DO NOT EDIT MANUALLY.

export const msg = [
  $gettext('Log file %{log_path} is not a regular file. If you are using nginx-ui in docker container, please refer to https://nginxui.com/zh_CN/guide/config-nginx-log.html for more information.'),
  $gettext('[Nginx UI] Backing up current certificate for later revocation'),
  $gettext('[Nginx UI] Writing certificate private key to disk'),
  $gettext('[Nginx UI] Certificate renewed successfully'),
  $gettext('Nginx error log path exists'),
  $gettext('Failed to delete certificate from database: %{error}'),
  $gettext('[Nginx UI] Finished'),
  $gettext('Sites directory exists'),
  $gettext('Check if the nginx PID path exists'),
  $gettext('Nginx access log path exists'),
  $gettext('Check if the nginx error log path exists'),
  $gettext('[Nginx UI] Setting HTTP01 challenge provider'),
  $gettext('Nginx.conf includes streams-enabled directory'),
  $gettext('Check if the nginx.conf includes the streams-enabled directory'),
  $gettext('Nginx.conf includes conf.d directory'),
  $gettext('Docker socket exists'),
  $gettext('[Nginx UI] Preparing lego configurations'),
  $gettext('[Nginx UI] Environment variables cleaned'),
  $gettext('[Nginx UI] Revoking certificate'),
  $gettext('Check if /var/run/docker.sock exists. If you are using Nginx UI Official Docker Image, please make sure the docker socket is mounted like this: `-v /var/run/docker.sock:/var/run/docker.sock`.'),
  $gettext('[Nginx UI] ACME User: %{name}, Email: %{email}, CA Dir: %{caDir}'),
  $gettext('[Nginx UI] Setting environment variables'),
  $gettext('[Nginx UI] Obtaining certificate'),
  $gettext('[Nginx UI] Preparing for certificate revocation'),
  $gettext('[Nginx UI] Revocation completed'),
  $gettext('[Nginx UI] Certificate successfully revoked'),
  $gettext('Streams directory exists'),
  $gettext('Check if the nginx configuration directory exists'),
  $gettext('Certificate revoked successfully'),
  $gettext('[Nginx UI] Reloading nginx'),
  $gettext('[Nginx UI] Certificate was used for server, reloading server TLS certificate'),
  $gettext('Check if the streams-available and streams-enabled directories are under the nginx configuration directory'),
  $gettext('Nginx configuration directory exists'),
  $gettext('Check if the nginx configuration entry file exists'),
  $gettext('Check if the nginx access log path exists'),
  $gettext('Certificate not found: %{error}'),
  $gettext('[Nginx UI] Setting DNS01 challenge provider'),
  $gettext('[Nginx UI] Revoking old certificate'),
  $gettext('[Nginx UI] Writing certificate to disk'),
  $gettext('Check if the sites-available and sites-enabled directories are under the nginx configuration directory'),
  $gettext('Nginx.conf includes sites-enabled directory'),
  $gettext('Check if the nginx.conf includes the conf.d directory'),
  $gettext('Failed to revoke certificate: %{error}'),
  $gettext('[Nginx UI] Creating client facilitates communication with the CA server'),
  $gettext('Check if the nginx.conf includes the sites-enabled directory'),
  $gettext('Nginx configuration entry file exists'),
  $gettext('Nginx PID path exists'),
  $gettext('[Nginx UI] Issued certificate successfully'),
]
