// This file is auto-generated. DO NOT EDIT MANUALLY.

export const msg = [
  $gettext('[Nginx UI] Reloading nginx'),
  $gettext('[Nginx UI] Finished'),
  $gettext('[Nginx UI] Obtaining certificate'),
  $gettext('[Nginx UI] Revoking certificate'),
  $gettext('[Nginx UI] Certificate successfully revoked'),
  $gettext('Nginx configuration entry file exists'),
  $gettext('Check if the nginx PID path exists. By default, this path is obtained from \'nginx -V\'. If it cannot be obtained, an error will be reported. In this case, you need to modify the configuration file to specify the Nginx PID path.Refer to the docs for more details: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath'),
  $gettext('Nginx.conf includes streams-enabled directory'),
  $gettext('[Nginx UI] Preparing lego configurations'),
  $gettext('[Nginx UI] Setting HTTP01 challenge provider'),
  $gettext('Nginx configuration directory exists'),
  $gettext('Check if the nginx error log path exists. By default, this path is obtained from \'nginx -V\'. If it cannot be obtained or the obtained path does not point to a valid, existing file, an error will be reported. In this case, you need to modify the configuration file to specify the error log path.Refer to the docs for more details: https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath'),
  $gettext('Docker socket exists'),
  $gettext('Check if /var/run/docker.sock exists. If you are using Nginx UI Official Docker Image, please make sure the docker socket is mounted like this: `-v /var/run/docker.sock:/var/run/docker.sock`. Nginx UI official image uses /var/run/docker.sock to communicate with the host Docker Engine via Docker Client API. This feature is used to control Nginx in another container and perform container replacement rather than binary replacement during OTA upgrades of Nginx UI to ensure container dependencies are also upgraded. If you don\'t need this feature, please add the environment variable NGINX_UI_IGNORE_DOCKER_SOCKET=true to the container.'),
  $gettext('Certificate not found: %{error}'),
  $gettext('Failed to delete certificate from database: %{error}'),
  $gettext('[Nginx UI] Revocation completed'),
  $gettext('Check if the sites-available and sites-enabled directories are under the nginx configuration directory'),
  $gettext('Check if the nginx.conf includes the conf.d directory'),
  $gettext('Check if the streams-available and streams-enabled directories are under the nginx configuration directory'),
  $gettext('Failed to revoke certificate: %{error}'),
  $gettext('Log file %{log_path} is not a regular file. If you are using nginx-ui in docker container, please refer to https://nginxui.com/zh_CN/guide/config-nginx-log.html for more information.'),
  $gettext('[Nginx UI] Backing up current certificate for later revocation'),
  $gettext('[Nginx UI] Certificate was used for server, reloading server TLS certificate'),
  $gettext('Sites directory exists'),
  $gettext('Nginx.conf includes sites-enabled directory'),
  $gettext('Check if the nginx configuration entry file exists'),
  $gettext('[Nginx UI] Setting environment variables'),
  $gettext('[Nginx UI] Writing certificate private key to disk'),
  $gettext('Check if the nginx.conf includes the sites-enabled directory'),
  $gettext('Check if the nginx configuration directory exists'),
  $gettext('Nginx PID path exists'),
  $gettext('Nginx access log path exists'),
  $gettext('Streams directory exists'),
  $gettext('Nginx.conf includes conf.d directory'),
  $gettext('Certificate revoked successfully'),
  $gettext('[Nginx UI] ACME User: %{name}, Email: %{email}, CA Dir: %{caDir}'),
  $gettext('[Nginx UI] Creating client facilitates communication with the CA server'),
  $gettext('[Nginx UI] Environment variables cleaned'),
  $gettext('[Nginx UI] Certificate renewed successfully'),
  $gettext('[Nginx UI] Preparing for certificate revocation'),
  $gettext('Check if the nginx access log path exists. By default, this path is obtained from \'nginx -V\'. If it cannot be obtained or the obtained path does not point to a valid, existing file, an error will be reported. In this case, you need to modify the configuration file to specify the access log path.Refer to the docs for more details: https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath'),
  $gettext('Check if the nginx.conf includes the streams-enabled directory'),
  $gettext('[Nginx UI] Issued certificate successfully'),
  $gettext('[Nginx UI] Setting DNS01 challenge provider'),
  $gettext('[Nginx UI] Revoking old certificate'),
  $gettext('[Nginx UI] Writing certificate to disk'),
  $gettext('Nginx error log path exists'),
]
