// This file is auto-generated. DO NOT EDIT MANUALLY.

export const msg = [
  $gettext('[Nginx UI] Issued certificate successfully'),
  $gettext('Certificate not found: %{error}'),
  $gettext('[Nginx UI] Setting environment variables'),
  $gettext('[Nginx UI] Revoking certificate'),
  $gettext('[Nginx UI] Certificate successfully revoked'),
  $gettext('Failed to delete certificate from database: %{error}'),
  $gettext('Certificate revoked successfully'),
  $gettext('[Nginx UI] Setting HTTP01 challenge provider'),
  $gettext('[Nginx UI] Environment variables cleaned'),
  $gettext('[Nginx UI] Backing up current certificate for later revocation'),
  $gettext('[Nginx UI] Obtaining certificate'),
  $gettext('[Nginx UI] Writing certificate private key to disk'),
  $gettext('[Nginx UI] Revocation completed'),
  $gettext('Failed to revoke certificate: %{error}'),
  $gettext('[Nginx UI] Preparing lego configurations'),
  $gettext('[Nginx UI] ACME User: %{name}, Email: %{email}, CA Dir: %{caDir}'),
  $gettext('[Nginx UI] Setting DNS01 challenge provider'),
  $gettext('[Nginx UI] Finished'),
  $gettext('[Nginx UI] Preparing for certificate revocation'),
  $gettext('Log file %{log_path} is not a regular file. '),
  $gettext('[Nginx UI] Creating client facilitates communication with the CA server'),
  $gettext('[Nginx UI] Reloading nginx'),
  $gettext('[Nginx UI] Revoking old certificate'),
  $gettext('[Nginx UI] Writing certificate to disk'),
  $gettext('[Nginx UI] Certificate renewed successfully'),
  $gettext('[Nginx UI] Certificate was used for server, reloading server TLS certificate'),
]
