# Nginx UI Template Start
name = "Codeigniter Rewrite"
author = "@0xJacky"
description = { en = "Codeigniter URL Rewrite Config", zh_CN = "Codeigniter 伪静态配置", zh_TW = "Codeigniter 偽靜態配置" }
# Nginx UI Template End
location / {
    try_files $uri $uri/ /index.php;
}
