# PrimeWaf Template Start
name = "Drupal Security"
author = "@sanvu88"
description = { en = "Drupal Security Config", zh_CN = "Drupal 安全配置", vi_VN = "Cấu hình bảo mật cho Drupal"}
# PrimeWaf Template End

location ~ ((^|/)\.|^.*\.yml$|^/sites/.*/private/|^/sites/[^/]+/[^/]*settings.*\.php$) {
    return 444;
}

location ~ ^/sites/[^/]+/files/.*\.php$ {
    return 444;
}

location ~ /vendor/.*\.php$ {
    return 444;
}
