# Nginx UI Template Start
name = "PHP8.1"
author = "@0xJacky"
description = { en = "Enabled PHP 8.1 Config", zh_CN = "启用 PHP 8.1 配置"}
# Nginx UI Template End
location ~ [^/]\.php(/|$)
{
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
}
