# Nginx UI Template Start
name = "Joomla Security"
author = "@sanvu88"
description = { en = "Joomla Security Config", vi_VN = "Cấu hình bảo mật cho Joomla"}
# Nginx UI Template End

location ~* /(images|cache|media|logs|tmp)/.*\.(gz|tar|bzip2|7z|php|php5|php7|log|error|py|pl|kid|love|cgi|shtml|phps|pht|jsp|asp|sh|bash)$ {
    return     444;
}
