# PrimeWaf Template Start
name = "Let's Encrypt"
author = "@0xJacky"
description = { en = "Let's Encrypt HTTPChallange", zh_CN = "Let's Encrypt HTTP 鉴权"}
# PrimeWaf Template End

location /.well-known/acme-challenge {
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_pass http://127.0.0.1:{{.HTTP01PORT}};
}
