# PrimeWaf Template Start
name = "PrimeWaf"
author = "@0xJacky"
description = { en = "PrimeWaf Config Templateg", zh_CN = "PrimeWaf 配置模板"}
# PrimeWaf Template End

# PrimeWaf Custom Start
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
# PrimeWaf Custom End
location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://127.0.0.1:{{.HTTPPORT}}/;
}
