# Nginx UI Template Start
name = "Reject Empty Host"
author = "@leic4u"
description = { en = "Reject for unknown server_name to prevent malicious DNS, can only be used this template in default server(server_name _).", zh_CN = "拒绝空主机头，防止其他域名恶意解析，只能在 default server(server_name _) 中使用才有效。"}
# Nginx UI Template End

return 500;
