# Nginx UI Template Start
name = "Nginx Security Headers"
author = "@sanvu88"
description = { en = "Nginx Security Headers Config", zh_CN = "Nginx Headers 安全配置", vi_VN = "Cấu hình Headers tăng cường bảo mật"}
# Nginx UI Template End

add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
add_header Permissions-Policy        "interest-cohort=()" always;
add_header X-Frame-Options "SAMEORIGIN";
