# Nginx UI Template Start
name = "Vue History Router"
author = "@0xJacky"
description = { en = "Vue Router History Mode Config", zh_CN = "Vue Router History 模式配置", zh_TW = "Vue Router History 模式配置" }
# Nginx UI Template End

location / {
  try_files $uri $uri/ /index.html;
}
