# Nginx UI Template Start
name = "WordPress"
author = "@0xJacky"
description = { en = "WordPress Config Template", zh_CN = "WordPress  配置模板"}
# Nginx UI Template End
location / {
		try_files $uri $uri/ /index.php?$args;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;
