upstream api-1 {
    server 127.0.0.1:9000;
    server 127.0.0.1:443;
}
upstream api-2 {
    server 127.0.0.1:9003;
    server 127.0.0.1:9005;
}
server {
	listen 80;
	listen [::]:80;
	server_name ojbk.me;

	access_log /var/log/nginx/ojbk.me.log;
	error_log /var/log/nginx/ojbk.me.error.log;

	location /.well-known/acme-challenge {
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
		proxy_pass http://127.0.0.1:9180;
	}

}
